<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Adam Elliott">
        <meta name="description" content="This website will provide a portal for clients to view their projects as they are developed.  With a password a client can both view progress and provide feedback, notes, and concerns directly to our engineers.">
        <title>Adam's Coding Corner</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <header>
            <h1>Adam's Coding Reviews</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="widgets.html">Widgets</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <main id="reviews-main">
            <article id="article-1">
                <h2>Review 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id iusto adipisci reiciendis, dolorem dolores ducimus alias? Iste quaerat culpa reiciendis. Aliquid placeat facere nam odit magni molestiae cum nulla perspiciatis asperiores magnam quibusdam doloribus aut ipsam, minima quas, fugit omnis quaerat in. Dolorum quae ratione sit aliquam sunt autem?</p>
            </article>
            <article id="article-2">
                <h2>Review 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id iusto adipisci reiciendis, dolorem dolores ducimus alias? Iste quaerat culpa reiciendis. Aliquid placeat facere nam odit magni molestiae cum nulla perspiciatis asperiores magnam quibusdam doloribus aut ipsam, minima quas, fugit omnis quaerat in. Dolorum quae ratione sit aliquam sunt autem?</p>
            </article>
            <article id="article-3">
                <h2>Review 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id iusto adipisci reiciendis, dolorem dolores ducimus alias? Iste quaerat culpa reiciendis. Aliquid placeat facere nam odit magni molestiae cum nulla perspiciatis asperiores magnam quibusdam doloribus aut ipsam, minima quas, fugit omnis quaerat in. Dolorum quae ratione sit aliquam sunt autem?</p>
            </article>
            <article id="article-4">
                <h2>Review 4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id iusto adipisci reiciendis, dolorem dolores ducimus alias? Iste quaerat culpa reiciendis. Aliquid placeat facere nam odit magni molestiae cum nulla perspiciatis asperiores magnam quibusdam doloribus aut ipsam, minima quas, fugit omnis quaerat in. Dolorum quae ratione sit aliquam sunt autem?</p>
            </article>
            <article id="article-5">
                <h2>Review 5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id iusto adipisci reiciendis, dolorem dolores ducimus alias? Iste quaerat culpa reiciendis. Aliquid placeat facere nam odit magni molestiae cum nulla perspiciatis asperiores magnam quibusdam doloribus aut ipsam, minima quas, fugit omnis quaerat in. Dolorum quae ratione sit aliquam sunt autem?</p>
            </article>
            <article id="article-6">
                <h2>Review 6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi id iusto adipisci reiciendis, dolorem dolores ducimus alias? Iste quaerat culpa reiciendis. Aliquid placeat facere nam odit magni molestiae cum nulla perspiciatis asperiores magnam quibusdam doloribus aut ipsam, minima quas, fugit omnis quaerat in. Dolorum quae ratione sit aliquam sunt autem?</p>
            </article>


        </main>

        <footer>
            <p>
                Copyright 2020 Adam Elliott, all rights reserved
            </p>
        </footer>
    </body>
</html>